{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "jsx": "react-jsx",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"],
      "@tokens/*": ["../../packages/design-tokens/*"]
    }
  },
  "include": ["src", "functions"],
  "exclude": ["src/**/__tests__/**", "functions/**/__tests__/**"]
}
